# Library

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: Authors.csv  Books.csv  BooksAuthors.csv  Categories.csv  Copies.csv  Publishers.csv  Users.csv
src/main/java/com/model/: Author.java  Book.java  ISBN.java  Library.java  SuccessMessage.java
src/main/java/com/persistence/: DatabaseConnector.java  DatabaseHandler.java
src/main/java/com/rest/: BookResource.java  BooksResource.java  CORSResponseFilter.java  HelloResource.java  IndexResource.java
src/main/java/com/rest/json/: AddBookInput.java  SuccessMessage.java
src/main/java/com/servlet/: IndexServlet.java  SearchServlet.java
src/main/resources/: Author.hbm.xml  Book.hbm.xml  Category.hbm.xml  Copy.hbm.xml  Publisher.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/src/oude pagina's/: my-app.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: bower.json
src/main/webapp/public/src/: form-line.html  library-header.html  rest-ajax.html  scrollable-list.html  search-form.html  search.html
src/main/webapp/public/src/css/: container-content.css
src/main/webapp/public/src/oude pagina's/: index-oud.html
src/test/java/com/rest/: RestTest.java
